<!DOCTYPE HTML>
<html>
	<body>
	<head>
		<style>
        body {
            position: relative;
            background-color: rgb(248, 161, 47);
        }
		
			div {
				color: white;
            	font-family: "Trebuchet MS", Helvetica, sans-serif;
				text-align: center;
			} 

			p {
				font-size: 50px;
				color: white;
            	font-family: "Trebuchet MS", Helvetica, sans-serif;
				text-align: center;
			} 

			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 40px;
				height: 40px;
				animation: spin 2s linear infinite;
				position: absolute;
				top:250px;
				left:600px;
				right:0;
				bottom:0;
			}

			.inputText {
				/* width: 100%;
   				box-sizing:border-box; */
				border-radius: 3px 3px 3px 3px;
				width: 200px;
				height: 20px;
			}

			.buttonclass {
    			color: #e3f2fd;
    			border-color: #1e88e5;
    			background: linear-gradient(to bottom, #64b5f6 0%, #42a5f5 100%);
    			box-shadow: inset 0 1px #bbdefb, 0 1px 2px rgba(0, 0, 0, 0.2);
			}
	
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
		<!-- <link rel="stylesheet" type="text/css" href="main.css" media="screen"/> -->
	</head>
	</body>
		<p>API Data Explorer</p>
		<div class="buttonDiv">
			<input class = "inputText" id="cloudFunctionURL" placeholder="Your Cloud Function URL"></input>
			<br>
			<br>
			<input class = "inputText" id="apikey" placeholder="Your API Key"></input>
			<br>
			<br>
			<input class = "inputText" id="clientid" placeholder="Your Client ID"></input>
			<br>
			<br>
			<input class = "inputText" id="clientSecret" placeholder="Your Client Secret"></input>
			<br>
			<br>
			<button class = "buttonclass" id = "authAndLoadButton" onclick="authAndLoad()">Authorize & Load</button>
		</div>
		<br>
		<br>
		<div id="fetchUpdateDiv"></div>
		<div>
			<a id="googAuthResponseURL"></a>
		</div>
		<script>
			
			let div = document.getElementById("fetchUpdateDiv");
			let body = {};
			
			function authAndLoad(){
				let result = validateForms();

				if(result){
					div.innerHTML = "";
					let loaderDiv = document.createElement("div");
					loaderDiv.className = "loader";
					document.body.insertAdjacentElement('afterend', loaderDiv);

					fetch(document.getElementById("cloudFunctionURL").value.toString(),{
						// fetch("http://localhost:8888",{
						method: 'POST',
						// headers have to be added as new headers!
						headers: new Headers(
							{
								'Content-Type': 'application/json',
								// https://stackoverflow.com/questions/1256593/why-am-i-getting-an-options-request-instead-of-a-get-request
								// this fixed our problem, changing from "application/json" to "text/plain" stopped the horrible options request – Keeno Jul 12 '13 at 9:44
								// the two below did nothing! Might want to setup this in function
								// 'Access-Control-Allow-Methods': 'POST',
    							// 'Access-Control-Allow-Headers': 'Content-Type'
							}),
						body: JSON.stringify(body),
						mode: 'cors'
					})
					.then((response)=>{
						// had to use response.text and not response.json since server sending response as text/html
						return response.text();
					// fetch promise needs to be resolved to get the server response
						}).then((jsonload)=>{
							if(jsonload.length > 45 && jsonload.slice(0,45) == 'https://accounts.google.com/o/oauth2/v2/auth?'){
								resetTextColor();
								loaderDiv.remove();
								resetTextColor();
								document.getElementById('googAuthResponseURL').innerHTML = "Click to Authorize";
								document.getElementById('googAuthResponseURL').href = jsonload;
							}
							else{
								resetTextColor();
								loaderDiv.remove();
								resetTextColor();
								div.innerHTML = jsonload;
							}
						}).catch((err)=>{
							resetTextColor();
							loaderDiv.remove();
							// loaderDiv.style.display = "none";
							div.innerHTML = err;
						});
				}
			}

			function validateForms(){
				let apikey = document.getElementById("apikey").value;
				let clientid = document.getElementById("clientid").value;
				let clientSecret = document.getElementById("clientSecret").value;

				if(apikey == '' || clientid == '' ||  clientSecret == ''){
					div.innerHTML = "Error!";
					div.style.color = "red";
					return false;
				}
				else{
					body = {
						key : apikey,
						id : clientid,
						secret : clientSecret
					}
					return true;
				}
			}
			function resetTextColor(){
				div.style.color = "";
			}

		</script>
		<br></br>
</html>